タイムタグ仕様



基本は大体ここのと同じ
http://hp.vector.co.jp/authors/VA023256/dev.html

追加仕様として秒の小数点に"."が使える

@タグは現在、独自のルビにのみ使用。
ルビの仕様はRuby.txtにて


とりあえず独自実装のマルチラインカラオケタグ（仮）の現状仕様を書き出しておく。

拡張する機能は２つ

・次の行の開始時間より遅く、行の終了時間を設定することが出来る。
　ただし行頭のタグ時間同士は時間の逆転があってはならない
・行頭に同一の開始時間のタグが並んでいた場合、同一のブロックとして複数行同時に表示する。


例

[00:11.00]壱行目[00:16.00]
[00:14.00]弐行目[00:19.00]

一行目のワイプが終わる前に二行目に移行してワイプが開始されるが、
一行目のワイプも継続して表示される。


[00:10.00][00:11.00]壱行目[00:16.00][00:20.00]
[00:10.00][00:14.00]弐行目[00:19.00][00:20.00]

一行目と二行目が同時に現在行として表示され、
それぞれ時間に応じてワイプした後、
ブロック最終行の終了時間に同時に次の行に移行する。


[00:10.00][00:11.00]壱行目[00:16.00]
[00:10.00][00:14.00]弐行目[00:19.00][00:20.00]

一行目のワイプが終了した時点で、
一行目の色がその他の文字色になる。

